{
  "C_Cpp.intelliSenseEngine": "disabled",
  "clangd.path": "/home/zikun/ti/ccstheia151/ccs/theia/resources/clangd/clangd",
  "clangd.arguments": [
    "--background-index",
    "--compile-commands-dir=${workspaceFolder}/Debug/.clangd",
    "--query-driver=/home/zikun/ti/ccstheia151/ccs/tools/compiler/ti-cgt-armllvm_4.0.0.LTS/bin/tiarmclang",
    "--header-insertion=never",
    "--completion-style=detailed",
    "--pch-storage=memory"
  ]
}
